section {
    color: #3f536e;
    font-size: 14px;
    .demo-block{
      padding: 32px;
      border: 1px solid #e2ecf4;
      border-radius: 4px 4px 0 0;
      background-color: #fff;
      margin-top: 16px;
      div{
        margin-top: 10px;
      }
      :first-child {
        margin-top: 0;
      }
    }
    hr {
      margin: 1.2em 0;
      border: 0;
      border-bottom: 1px solid #C5D9E8;
    }
    p {
      padding: 0;
      line-height: 1.7;
      color: #3f536e;
      font-size: 14px;
    }
    h1 {
      font-size: 24px;
    }
    h1,h2,h3,h4,h5{
      margin: 16px 0;
      line-height: 1.5;
    }
    h2 {
      font-size: 18px;
    }
    ul {
      margin: 16px 0;
      padding-left: 24px;
      list-style: disc;
      li {
        line-height: 1.8;
      }
    }
    code {
      padding: .3em .5em;
      font-size: .9em;
      vertical-align: middle;
      border: 1px solid #ECECEC;
      border-radius: 2px;
      background-color: #F7F7F7;
    }
    img {
      vertical-align: middle;
    }
    p+p {
      margin-top: 8px;
    }
    a {
      color: #6190e8;
    }
  }
  .table {
    th {
      padding: 20px 0;
    }

    td {
      border-bottom: 1px solid #f0f0f0;
      text-align: center;
      padding: 10px 20px;
    }
  }